[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
GreeterEnvironment=QT_SCREEN_SCALE_FACTORS=1,QT_FONT_DPI=96

[Theme]
Current=maldives

[Users]
MaximumUid=60513
MinimumUid=1000
