# Tokyo night moon
[colors]
base = #2e3440
baseLight = #4c566a

text = #eceff4
text1 = #444
subtext0 = #e5e9f0
subtext1 = #d8dee9

color1 = #8fbcbb
color2 = #88c0d0
color3 = #81a1c1
color4 = #5e81ac
color5 = #c0caf5
color6 = #394b70
color7 = #3d59a1
color8 = #7aa2f7
color9 = #7dcfff
color10 = #b4f9f8
color11 = #bb9af7
color12 = #9d7cd8
color13 = #ff9e64
color14 = #ffc777
color15 = #c3e88d
color16 = #4fd6be
color17 = #41a6b5
color18 = #ff757f
color19 = #c53b53
color20 = #ff007c

red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

