# Catppuccin Mocha
[colors]
base = #1e1e2e
baseLight = #313244

text = #cdd6f4
text1 = #11111b
subtext0 = #bac2de
subtext1 = #a6adc8

color1 = #94e2d5
color2 = #89dceb
color3 = #74c7ec
color4 = #89b4fa
color5 = #cdd6f4
color6 = #45475a
color7 = #585b70
color8 = #89b4fa
color9 = #89dceb
color10 = #94e2d5
color11 = #cba6f7
color12 = #b4befe
color13 = #fab387
color14 = #f9e2af
color15 = #a6e3a1
color16 = #94e2d5
color17 = #89dceb
color18 = #f38ba8
color19 = #eba0ac
color20 = #f5c2e7

red = #f38ba8
orange = #fab387
yellow = #f9e2af
green = #a6e3a1
purple = #cba6f7

