# Tokyo night moon
[colors]
base = #2e3440
baseLight = #4c566a

text = #eceff4
subtext0 = #e5e9f0
subtext1 = #d8dee9

color1 = #8fbcbb
color2 = #88c0d0
color3 = #81a1c1
color4 = #5e81ac

red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

