;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
base = #2e3440
baseLight = #4c566a

text = #eceff4
subtext0 = #e5e9f0
subtext1 = #d8dee9

color1 = #8fbcbb
color2 = #88c0d0
color3 = #81a1c1
color4 = #5e81ac

red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false
bottom = false
fixed-center = true
width = 100%
height = 30pt

offset-x = 0%
offset-y = 0%

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 5pt
line-color = ${colors.base}

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 1pt
border-color = ${colors.text}

padding = 0
padding-left = 5px
padding-right = 10px

module-margin = 1

separator =
separator-foreground = ${colors.subtext1}

font-0 = JetBrainsMono NF:style=Regular;8

modules-left = xworkspaces xwindow
module-center =
modules-right = systray pulseaudio memory cpu eth wlan battery date 

dim-value = 1.0 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.baseLight}
label-active-underline= ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.text}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem "
format-prefix-foreground = ${colors.text}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Cpu "
format-prefix-foreground = ${colors.text}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; format-low once this charge percentage is reached
low-at = 21

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


; vim:ft=dosini
