;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false
bottom = false
fixed-center = true
width = 100%
height = 24pt

offset-x = 0%
offset-y = 0%

dpi = ${env:DPI:192}

background = ${colors.base}
foreground = ${colors.text}

radius-top = 1.0
radius-bottom = 1.0

padding-left = 0
padding-right = 0

module-margin = 1px
separator-foreground = ${colors.subtext1}

font-0 = FiraCode Nerd Font:style=Regular;3
font-1 = FiraCode Nerd Font:style=Bold;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = systray pulseaudio memory cpu eth wlan battery xkeyboard date

dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1:web;
icon-1 = 2:terminal;
icon-2 = 3:intellij;
icon-3 = 4:dbeaver;
icon-4 = 5:neovide;
icon-5 = 6:libreoffice;
icon-6 = 7:music;
icon-7 = 9:slack;
icon-default = 

format = <label-state>

label-active = %icon%
label-active-background = ${colors.green}
label-active-foreground = ${colors.base}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.text1}
format-volume-prefix-background = ${colors.color1}
format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.color1}
format-volume-foreground = ${colors.text1}

label-volume = %percentage%%

label-muted =  0%
label-muted-foreground = ${colors.red}
format-muted-background = ${colors.color1}
format-muted-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-background = ${colors.color4}
format-prefix-foreground = ${colors.subtext0}
format-prefix-padding = 1
label = %percentage_used:2%%
label-background = ${colors.color4}
label-foreground = ${colors.subtext0}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-background = ${colors.color2}
format-prefix-foreground = ${colors.text1}
format-prefix-padding = 1
label = %percentage:2%%
label-background = ${colors.color2}
label-foreground = ${colors.text1}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =
label-disconnected = 󰲜
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${colors.text1}
label-connected-background = ${colors.color11}
label-connected-padding = 1


[module/eth]
inherit = network-base
interface-type = wired
label-connected =   %ifname% %local_ip%
label-connected-foreground = ${colors.text1}
label-connected-background = ${colors.color11}
label-connected-padding = 1

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M

label =   %date%
label-foreground = ${colors.text1}
label-background = ${colors.color5}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; format-low once this charge percentage is reached
low-at = 21

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

time-format = %H:%M

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>
format-discharging-padding = 1
format-charging-padding = 1
label-discharging = %percentage%% %time%
label-charging = %percentage%% %time%
format-discharging-background = ${colors.yellow}
format-charging-background = ${colors.yellow}
format-discharging-foreground = ${colors.text1}
format-charging-foreground = ${colors.text1}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%
label-layout-padding = 1
label-layout-background = ${colors.color16}
label-layout-foreground = ${colors.text1}
