* {
  /* Catppuccin Mocha Colors */
  base:           #1e1e2e;
  mantle:         #181825;
  crust:          #11111b;
  surface0:       #313244;
  surface1:       #45475a;
  surface2:       #585b70;
  overlay0:       #6c7086;
  overlay1:       #7f849c;
  overlay2:       #9399b2;
  subtext0:       #a6adc8;
  subtext1:       #bac2de;
  text:           #cdd6f4;

  lavender:       #b4befe;
  blue:           #89b4fa;
  sapphire:       #74c7ec;
  sky:            #89dceb;
  teal:           #94e2d5;
  green:          #a6e3a1;
  yellow:         #f9e2af;
  peach:          #fab387;
  maroon:         #eba0ac;
  red:            #f38ba8;
  mauve:          #cba6f7;
  pink:           #f5c2e7;
  flamingo:       #f2cdcd;
  rosewater:      #f5e0dc;

  /* Theme variables */
  bg:             @base;
  bg-alt:         @surface0;
  fg:             @text;
  accent:         @mauve;
  selected:       @surface1;
  urgent:         @red;
}

/*****----- Configuration -----*****/
configuration {
  font: "Roboto 11";
}

/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       1200px;
  height:                      700px;
  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      2px solid;
  border-radius:               16px;
  border-color:                @accent;
  background-color:            @bg;
  cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     25px;
  margin:                      0px;
  padding:                     40px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @accent;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     12px;
  margin:                      0px;
  padding:                     18px 24px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            @surface0;
  text-color:                  @fg;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            transparent;
  text-color:                  @accent;
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         " ";
  background-color:            transparent;
  text-color:                  @accent;
  padding:                     0px 8px 0px 0px;
}

entry {
  enabled:                     true;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      text;
  placeholder:                 "Search applications...";
  placeholder-color:           @overlay1;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     6;
  lines:                       4;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     12px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @accent;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

scrollbar {
  handle-width:                6px;
  handle-color:                @accent;
  border-radius:               8px;
  background-color:            @bg-alt;
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     12px;
  margin:                      0px;
  padding:                     28px 16px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @accent;
  background-color:            transparent;
  text-color:                  @fg;
  orientation:                 vertical;
  cursor:                      pointer;
}

element normal.normal {
  background-color:            transparent;
  text-color:                  @fg;
}

element normal.urgent {
  background-color:            @urgent;
  text-color:                  @bg;
}

element normal.active {
  background-color:            @accent;
  text-color:                  @bg;
}

element selected.normal {
  background-color:            @surface0;
  text-color:                  @accent;
  border:                      2px solid;
  border-color:                @accent;
}

element selected.urgent {
  background-color:            @urgent;
  text-color:                  @bg;
  border:                      2px solid;
  border-color:                @red;
}

element selected.active {
  background-color:            @accent;
  text-color:                  @bg;
  border:                      2px solid;
  border-color:                @mauve;
}

element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        64px;
  cursor:                      inherit;
}

element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
  padding:                     40px;
  border:                      2px solid;
  border-radius:               12px;
  border-color:                @red;
  background-color:            @bg;
  text-color:                  @fg;
}

textbox {
  background-color:            transparent;
  text-color:                  @fg;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  highlight:                   none;
}
