* {
  tokyo1: #1f2335;
  tokyo2: #24283b;
  tokyo3: #292e42;
  tokyo4: #3b4261;
  tokyo5: #414868;
  tokyo6: #545c7e;
  tokyo7: #565f89;
  tokyo8: #737aa2;
  tokyo9: #a9b1d6;
  tokyo10: #c0caf5;
  tokyo11: #394b70;
  tokyo12: #3d59a1;
  tokyo13: #7aa2f7;
  tokyo14: #7dcfff;
  tokyo15: #b4f9f8;
  tokyo16: #bb9af7;
  tokyo17: #9d7cd8;
  tokyo18: #ff9e64;
  tokyo19: #ffc777;
  tokyo20: #c3e88d;
  tokyo21: #4fd6be;
  tokyo22: #41a6b5;
  tokyo23: #ff757f;
  tokyo24: #c53b53;
  tokyo25: #ff007c;

  foreground: @tokyo15;

}
/*****----- Configuration -----*****/
configuration {
}


/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  true;
  width:                       1366px;
  height:                      768px;
  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @tokyo5;
  cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     100px;
  margin:                      0px;
  padding:                     100px 225px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @selected;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0% 20%;
  padding:                     15px;
  border:                      1px solid;
  border-radius:               6px;
  border-color:                @tokyo7;
  background-color:            @tokyo10;
  text-color:                  @tokyo5;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            transparent;
  text-color:                  inherit;
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "::";
  background-color:            transparent;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     7;
  lines:                       4;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @selected;
  border-radius:               0px;
  background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     35px 10px;
  border:                      0px solid;
  border-radius:               15px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  orientation:                 vertical;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            transparent;
  text-color:                  @foreground;
}
element selected.normal {
  background-color:            white / 5%;
  text-color:                  @foreground;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        72px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
  padding:                     100px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            black / 10%;
  text-color:                  @foreground;
}
textbox {
  background-color:            transparent;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
}
