set-option -g default-shell /bin/zsh
set-option -g default-command zsh
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#bind Ctrl-K to sync panes
bind C-k set-window-option synchronize-panes

#bind M-hjkl to resize panes
bind M-h resize-pane -L 10
bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-l resize-pane -R 10

bind C-l send-keys 'C-l'

set-option -g history-limit 100000

# set numbering from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g status-position top

# split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

set -g @jump-key ';'
set -g status-interval 30
set -g set-clipboard on
set -g @fastcopy-action 'tmux load-buffer -w -'
set -g @fastcopy-regex-url "\\b(?i)https?://[a-z0-9/]+\\b"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themes
set -g @theme_plugin_weather_format '%t+H:%h+W:%w'
set -g @theme_plugin_weather_location 'Guelph, Ontario, Canada'
set -g @theme_variation 'storm'
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugins 'datetime'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

# install following utilities
# paru -Syy xsel wl-copy  
